NEIC PDE,NEIC PDE-M,2012/01/01 05:27:55.980, 31.456, 138.072,365.3,MW,6.8,Southeast Of Honshu, Japan 
NEIC PDE,NEIC PDE-M,2012/01/09 04:07:14.670,-10.617, 165.160,28.0,MW,6.4,Santa Cruz Islands 
NEIC PDE,NEIC PDE-M,2012/01/15 13:40:19.540,-60.948,-56.113,8.0,MW,6.6,South Shetland Islands 
NEIC PDE,NEIC PDE-M,2012/01/15 14:21:31.370,-60.882,-55.965,10.0,MW,6.0,South Shetland Islands 
NEIC PDE,NEIC PDE-M,2012/01/23 16:04:52.980,-36.409,-73.030,20.0,MW,6.2,Near Coast Of Central Chile 
NEIC PDE,NEIC PDE-M,2012/01/24 00:52:05.230,-24.977, 178.520,580.3,MW,6.4,South Of Fiji Islands 
NEIC PDE,NEIC PDE-M,2012/01/30 05:11:00.950,-14.168,-75.635,43.0,MW,6.4,Near Coast Of Peru 
NEIC PDE,NEIC PDE-M,2012/02/02 13:34:40.650,-17.827, 167.133,23.0,MW,7.1,Vanuatu Islands 
NEIC PDE,NEIC PDE-M,2012/02/03 03:46:21.150,-17.378, 167.277,8.0,MW,6.1,Vanuatu Islands 
NEIC PDE,NEIC PDE-M,2012/02/05 00:15:38.900,-18.894, 168.917,145.0,MW,6.1,Vanuatu Islands 
NEIC PDE,NEIC PDE-M,2012/02/05 16:40:39.160,-17.948, 167.226,8.0,MW,6.1,Vanuatu Islands 
NEIC PDE,NEIC PDE-M,2012/02/14 08:19:55.470,-10.390, 161.102,51.0,MW,6.4,Solomon Islands 
NEIC PDE,NEIC PDE-M,2012/02/26 05:21:24.630,-24.495,-177.238,10.0,MW,6.0,South Of Fiji Islands 
NEIC PDE,NEIC PDE-M,2012/02/26 06:17:19.760, 51.708, 95.991,12.0,MW,6.7,Southwestern Siberia, Russia 
NEIC PDE,NEIC PDE-M,2012/03/03 12:19:55.090,-22.141, 170.340,14.0,MW,6.6,Southeast Of Loyalty Islands 
NEIC PDE,NEIC PDE-M,2012/03/05 07:46:10.040,-28.246,-63.294,553.9,MW,6.1,Santiago Del Estero Prov., Arg. 
NEIC PDE,NEIC PDE-M,2012/03/09 07:09:50.950,-19.125, 169.613,16.0,MW,6.7,Vanuatu Islands 
NEIC PDE,NEIC PDE-M,2012/03/14 09:08:35.140, 40.887, 144.944,12.0,MW,7.0,Off East Coast Of Honshu, Japan 
NEIC PDE,NEIC PDE-M,2012/03/14 10:49:24.580, 40.781, 144.761,10.0,MW,6.1,Off East Coast Of Honshu, Japan 
NEIC PDE,NEIC PDE-M,2012/03/14 12:05:04.520, 35.687, 140.695,10.0,MW,6.0,Near East Coast Of Honshu, Japan 
NEIC PDE,NEIC PDE-M,2012/03/14 21:13:08.040,-5.595, 151.042,28.0,MW,6.2,New Britain Region, P.N.G. 
NEIC PDE,NEIC PDE-M,2012/03/25 22:37:06.000,-35.200,-72.217,40.7,MW,7.1,Near Coast Of Central Chile 
NEIC PDE,NEIC PDE-M,2012/03/26 18:12:52.850, 10.071,-104.160,10.0,MW,6.0,Northern East Pacific Rise 
NEIC PDE,NEIC PDE-M,2012/03/27 11:00:44.500, 39.859, 142.017,15.0,MW,6.1,Near East Coast Of Honshu, Japan 
NEIC PDE,NEIC PDE-M,2012/04/06 16:15:58.010,-4.551, 153.457,108.5,MW,6.1,New Ireland Region, P.N.G. 
NEIC PDE,NEIC PDE-M,2012/04/14 10:56:19.380,-57.679,-65.308,15.0,MW,6.2,Drake Passage 
NEIC PDE,NEIC PDE-M,2012/04/14 22:05:26.430,-18.972, 168.741,11.0,MW,6.3,Vanuatu Islands 
NEIC PDE,NEIC PDE-M,2012/04/17 03:50:15.610,-32.625,-71.365,29.0,MW,6.7,Near Coast Of Central Chile 
NEIC PDE,NEIC PDE-M,2012/04/23 17:36:21.170,-28.556,-177.412,114.0,MW,6.0,Kermadec Islands Region 
NEIC PDE,NEIC PDE-M,2012/04/28 10:08:08.090,-18.685,-174.705,134.7,MW,6.7,Tonga Islands 
NEIC PDE,NEIC PDE-M,2012/05/14 10:00:40.230,-17.678,-69.591,105.9,MW,6.2,Peru-Bolivia Border Region 
NEIC PDE,NEIC PDE-M,2012/05/18 02:00:39.490,-44.806,-80.159,10.0,MW,6.3,Off Coast Of Southern Chile 
NEIC PDE,NEIC PDE-M,2012/05/20 02:03:52.000, 44.890, 11.230,6.3,MW,6.0,Northern Italy 
NEIC PDE,NEIC PDE-M,2012/05/20 07:20:36.870, 39.646, 143.164,11.0,MW,6.3,Off East Coast Of Honshu, Japan 
NEIC PDE,NEIC PDE-M,2012/05/23 15:02:25.310, 41.335, 142.082,46.0,MW,6.0,Hokkaido, Japan Region 
NEIC PDE,NEIC PDE-M,2012/05/24 22:47:46.800, 72.960, 5.683,10.0,MW,6.2,Norwegian Sea 
NEIC PDE,NEIC PDE-M,2012/05/26 21:48:10.120, 26.910, 140.055,487.4,MW,6.0,Bonin Islands, Japan Region 
NEIC PDE,NEIC PDE-M,2012/05/28 05:07:23.450,-28.043,-63.094,586.9,MW,6.7,Santiago Del Estero Prov., Arg. 
NEIC PDE,NEIC PDE-M,2012/06/04 00:45:15.290, 5.305,-82.629,7.0,MW,6.3,South Of Panama 
NEIC PDE,NEIC PDE-M,2012/06/04 03:15:24.750, 5.508,-82.563,7.0,MW,6.3,South Of Panama 
NEIC PDE,NEIC PDE-M,2012/06/05 19:31:33.750, 34.943, 141.132,15.0,MW,6.1,Off East Coast Of Honshu, Japan 
NEIC PDE,NEIC PDE-M,2012/06/07 04:05:04.520,-36.074,-70.570,8.0,MW,6.0,Chile-Argentina Border Region 
NEIC PDE,NEIC PDE-M,2012/06/07 16:03:18.900,-15.877,-72.413,110.0,MW,6.1,Southern Peru 
NEIC PDE,NEIC PDE-M,2012/06/10 12:44:16.590, 36.420, 28.880,35.0,MW,6.0,Dodecanese Islands, Greece 
NEIC PDE,NEIC PDE-M,2012/06/17 20:32:20.590, 38.919, 141.831,36.0,MW,6.3,Near East Coast Of Honshu, Japan 
NEIC PDE,NEIC PDE-M,2012/06/19 15:56:32.530, 53.351, 171.619,14.0,MW,6.1,Near Islands, Aleutian Islands 
NEIC PDE,NEIC PDE-M,2012/06/24 03:15:01.280, 57.601, 163.195,10.0,MW,6.1,Near East Coast Of Kamchatka 
NEIC PDE,NEIC PDE-M,2012/06/29 21:07:33.860, 43.433, 84.700,18.0,MW,6.3,Northern Xinjiang, China 
NEIC PDE,NEIC PDE-M,2012/07/06 02:28:22.190,-14.657, 167.340,160.1,MW,6.3,Vanuatu Islands 
NEIC PDE,NEIC PDE-M,2012/07/08 11:33:02.920, 45.497, 151.288,20.0,MW,6.0,Kuril Islands 
NEIC PDE,NEIC PDE-M,2012/07/20 06:10:25.170, 49.407, 155.907,19.0,MW,6.1,Kuril Islands 
NEIC PDE,NEIC PDE-M,2012/07/25 11:20:27.030,-9.694, 159.727,20.0,MW,6.4,Solomon Islands 
NEIC PDE,NEIC PDE-M,2012/07/28 20:03:56.800,-4.651, 153.173,41.0,MW,6.5,New Ireland Region, P.N.G. 
NEIC PDE,NEIC PDE-M,2012/08/02 09:38:30.850,-8.414,-74.259,144.6,MW,6.1,Peru-Brazil Border Region 
NEIC PDE,NEIC PDE-M,2012/08/02 09:56:41.740,-4.654, 153.275,46.0,MW,6.1,New Ireland Region, P.N.G. 
NEIC PDE,NEIC PDE-M,2012/08/10 18:37:43.090, 52.633,-167.421,13.0,MW,6.2,Fox Islands, Aleutian Islands 
NEIC PDE,NEIC PDE-M,2012/08/11 12:23:18.190, 38.329, 46.826,11.0,MW,6.4,Armenia-Azerbaijan-Iran Bord Reg 
NEIC PDE,NEIC PDE-M,2012/08/11 12:34:35.900, 38.389, 46.745,12.0,MW,6.3,Armenia-Azerbaijan-Iran Bord Reg 
NEIC PDE,NEIC PDE-M,2012/08/12 10:47:06.450, 35.661, 82.518,13.0,MW,6.3,Xizang 
NEIC PDE,NEIC PDE-M,2012/08/14 02:59:38.460, 49.800, 145.064,583.2,MW,7.7,Sea Of Okhotsk 
NEIC PDE,NEIC PDE-M,2012/08/30 13:43:25.170, 71.441,-10.605,14.0,MW,6.7,Jan Mayen Island Region 
NEIC PDE,NEIC PDE-M,2012/09/05 13:09:10.060,-12.476, 166.513,27.0,MW,6.0,Santa Cruz Islands 
NEIC PDE,NEIC PDE-M,2012/09/05 14:42:07.800, 10.085,-85.315,35.0,MW,7.6,Costa Rica 
NEIC PDE,NEIC PDE-M,2012/09/09 05:39:37.050, 49.247, 155.750,31.0,MW,6.0,Kuril Islands 
NEIC PDE,NEIC PDE-M,2012/09/26 23:39:55.110, 51.592,-178.295,16.0,MW,6.4,Andreanof Islands, Aleutian Is. 
NEIC PDE,NEIC PDE-M,2012/09/30 16:31:35.970, 1.929,-76.362,170.0,MW,7.2,Colombia 
NEIC PDE,NEIC PDE-M,2012/10/01 22:21:46.020, 39.808, 143.099,15.0,MW,6.1,Off East Coast Of Honshu, Japan 
NEIC PDE,NEIC PDE-M,2012/10/20 23:00:32.450,-13.552, 166.564,36.0,MW,6.2,Vanuatu Islands 
NEIC PDE,NEIC PDE-M,2012/10/24 00:45:32.990, 10.086,-85.298,17.0,MW,6.4,Costa Rica 
NEIC PDE,NEIC PDE-M,2012/11/10 14:57:50.740,-8.866,-75.071,129.0,MW,6.0,Central Peru 
NEIC PDE,NEIC PDE-M,2012/11/12 20:42:14.620, 57.792,-142.855,9.0,MW,6.3,Gulf Of Alaska 
NEIC PDE,NEIC PDE-M,2012/11/13 04:31:26.760,-45.761,-77.053,9.0,MW,6.1,Off Coast Of Southern Chile 
NEIC PDE,NEIC PDE-M,2012/11/14 19:02:06.120,-29.118,-71.190,63.0,MW,6.1,Near Coast Of Central Chile 
NEIC PDE,NEIC PDE-M,2012/11/16 18:12:39.910, 49.280, 155.425,29.0,MW,6.5,Kuril Islands 
